<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai-Navbar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            padding: 20px;
            font-family: 'Poppins', sans-serif;
        }
        nav .logo{
            margin-left: 100px;
        }
        nav .links a{
            text-decoration: none;
            color: black;
            margin-left: 35px;
        }
        nav .btn{
            margin-right: 150px;
        }
        nav .btn .btn-1{
            padding: 15px 15px;
            margin-right: 20px;
            background-color: rgb(234, 248, 255);
            border: none;
            border-radius: 10px;
            color: rgb(30, 136, 229);
        }
        nav .btn .btn-2{
            padding: 15px 15px;
            font-weight: 600;
            border: 1px solid red;
            color: red;
            background-color: rgb(255, 255, 255);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <img src="https://students.masaischool.com/static/media/masai-logo.e5c8801d4f26d2da036ec9e4b93cb202.svg" alt="">
        </div>
        <div class="links">
            <a href="">COURSES</a>
            <a href="">FEES & ISA</a>
            <a href="">ABOUT US</a>
            <a href="">HIRE FROM US</a>
            <a href="">FAQ</a>
            <a href="">EVENTS</a>
        </div>
        <div class="btn">
            <button class="btn-1">REFER & EARN</button>
            <button class="btn-2">LOGIN</button>
        </div>
    </nav>
</body>
</html>