<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-color: rgb(225, 225, 225);
        }

        .box {
            margin: 10px 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 5px;
            background-color: white;
        }

        .box button {
            padding: 5px 20px;
            border: none;
            background-color: aqua;
        }

        .box .image img {
            width: 350px;
            height: 350px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="image">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpgZZZZˀˀ"
                alt="">
        </div>
        <h2>Doctor Strangr 2</h2>
        <p>Rating : 4.5</p>
        <button>Book Now</button>
    </div>
    <div class="box">
        <div class="image">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpgZZZZˀˀ"
                alt="">
        </div>
        <h2>Doctor Strangr 2</h2>
        <p>Rating : 4.5</p>
        <button>Book Now</button>
    </div>
    <div class="box">
        <div class="image">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpgZZZZˀˀ"
                alt="">
        </div>
        <h2>Doctor Strangr 2</h2>
        <p>Rating : 4.5</p>
        <button>Book Now</button>
    </div>
    <div class="box">
        <div class="image">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpgZZZZˀˀ"
                alt="">
        </div>
        <h2>Doctor Strangr 2</h2>
        <p>Rating : 4.5</p>
        <button>Book Now</button>
    </div>
    <div class="box">
        <div class="image">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpgZZZZˀˀ"
                alt="">
        </div>
        <h2>Doctor Strangr 2</h2>
        <p>Rating : 4.5</p>
        <button>Book Now</button>
    </div>
    <div class="box">
        <div class="image">
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpgZZZZˀˀ"
                alt="">
        </div>
        <h2>Doctor Strangr 2</h2>
        <p>Rating : 4.5</p>
        <button>Book Now</button>
    </div>
</body>

</html>