<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai In The News</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: aliceblue;
            font-family: 'Open Sans', sans-serif;
            font-weight: 900;
        }
        h1{
            text-align: center;
            font-family: 'Open Sans', sans-serif;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container .box{
            width: 350px;
            background-color: rgb(255, 255, 255);
            margin: 30px;
            border-radius: 15px;
            box-shadow:  .5px .5px 2px 2px rgb(211, 210, 210);
            padding: 30px;
        }
        .container .box img{
            border: .2px solid black;
            border-radius: 15px;
        }
        .container .box .date{
            color: rgb(47, 88, 221);
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
        }
        .container .box .text-1{
            font-family: 'Open Sans', sans-serif;
            font-weight: 700;
        }
        .text-2{
            font-family: 'Open Sans', sans-serif;
            font-weight: 100;
        }
        button{
            margin-left: 47%;
            padding: 14px 20px;
            border-radius: 10px;
            border: 1px solid red;
            color: red;
            font-family: 'Open Sans', sans-serif;;
        }
        .container-2 .box-2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box-2 .img-box{
            margin: 20px;
            border: .5px solid black;
            border-radius: 15px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <h1>Masai in News</h1>
    <section class="container">
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
            <p class="date">26 Oct 2021</p>
            <p class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius provident, magnam quasi accusamus eligendi ad accusantium culpa esse aspernatur sint!</p>
            <p class="text-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, labore?</p>
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
            <p class="date">26 Oct 2021</p>
            <p class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius provident, magnam quasi accusamus eligendi ad accusantium culpa esse aspernatur sint!</p>
            <p class="text-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, labore?</p>
        </div>
        <div class="box">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
            <p class="date">26 Oct 2021</p>
            <p class="text-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius provident, magnam quasi accusamus eligendi ad accusantium culpa esse aspernatur sint!</p>
            <p class="text-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi, labore?</p>
        </div>
    </section>
    <button>SEE MORE ></button>
    <section class="container-2">
        <h1>Our Investors (Who believed in us)</h1>
        <div class="box-2">
            <div class="img-box">
                <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
            </div>
            <div class="img-box">
                <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
            </div>
            <div class="img-box">
                <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
            </div>
        </div>
    </section>
</body>
</html>